<!doctype html>
<html lang="en">

<head>
    <title>WIPpy DeepSeaTaxi - Levelupload</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/deepseataxi.css">
    <link rel="stylesheet" href="assets/css/loader.css">
</head>

<body>
    <h1 class="under-water">Deep Sea Taxi</h1>
    <h3 class="under-water-small">The wettest Space Taxi ever!</h3>
    <div id="navigation">
        <span><a href="./" title="Start" alt="Start">Start</a></span>
        <span><a href="./play.html" title="Play the Game" alt="Play the Game">Play the Game</a></span>
        <span><a href="./highscores.html" title="Highscores" alt="Highscores">Hall of Fame</a></span>
        <span><a href="./mapupload.html" title="Mapupload" alt="Mapupload">Mapupload</a></span>
        <span><a href="http://wippy.bplaced.net" title="Development Blog (German)" alt="Development Blog (German)">Dev Blog</a></span>
    </div>
    <hr id="hr-head-border">
    <div id="map-upload-content">
        <h3><u>Guidelines</u></h3>
        <p class="guidelines">
            <span>24x32 (Rows & columns)</span><br>
            <span>A taxi start point</span><br>
            <span>At least one diver</span><br>
            <span>Only files the extension ".map"</span><br>
        </p>
        <h3><u>Char criteria</u></h3>
        <p class="guidelines">
            <span>Border: <b>"R"</b></span><br>
            <span>Starting point: <b>"T"</b></span><br>
            <span>Platform: <b>"#"</b></span><br>
            <span>Diver: <b>"1, 2, 3,..."</b></span><br>
            <span>Mines: <b>"M"</b></span><br>
            <span>Exit: <b>"E"</b></span><br>
            <span>Immobile obstacle: <b>"X"</b></span><br>
            <span>Mobile obstacle (enemy): <b>"Y"</b></span><br>
            <span>Free space: <b>"."</b></span><br>
        </p>
        <div id="error-message"></div>
    </div>
    <div id="thumbnail-viewer"></div>
    <hr class="hr-50">

    <form name="map-upload-form" id="map-upload-form" method="POST" enctype="multipart/form-data">
        <label id="map-upload-form-file-label">
            <input type="file" id="files" name="files[]" accept=".map" required>
            <span>Pick a map!</span>
        </label>
    </form>

    <!-- For map upload. Faster. -->
    <script src="assets/js/MapUploader.js"></script>
    <script src="assets/js/ThumbnailGenerator.js"></script>
    <script>
        window.onload = function() {
            document.getElementById("files").addEventListener('change', validateFile, true);
        };
    </script>

</body>

</html>
