<!doctype html>
<html lang="en">

<head>
    <title>WIPpy - Deep Sea Taxi</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/deepseataxi.css">
    <link rel="stylesheet" href="assets/css/loader.css">
</head>

<body>
    <h1 class="under-water">Deep Sea Taxi</h1>
    <h3 class="under-water-small">The wettest Space Taxi ever!</h3>
    <div id="navigation">
        <span><a href="./" title="Start" alt="Start">Start</a></span>
        <span><a href="./play.html" title="Play the Game" alt="Play the Game">Play the Game</a></span>
        <span><a href="./highscores.html" title="Highscores" alt="Highscores">Hall of Fame</a></span>
        <span><a href="./mapupload.html" title="Mapupload" alt="Mapupload">Mapupload</a></span>
        <span><a href="http://wippy.bplaced.net" title="Development Blog (German)" alt="Development Blog (German)">Dev Blog</a></span>
    </div>
    <hr id="hr-head-border">
    <div id="game-container">
        <div id="how-to-play">
            <p>Steer using the <span>ARROW KEYS</span> | Sink and take off using <span>SPACE</span></p>
            <p>Collect divers | Avoid collisions | Click the canvas if you can't steer!</p>
        </div>
        <div id="difficulty-container">
            <h2 class="under-water-small">Difficulty</h2>
            <div id="difficulty-switch" class="switch class=" under-water-small "">
                <input id="cmn-toggle-7" class="cmn-toggle cmn-toggle-yes-no" type="checkbox">
                <label for="cmn-toggle-7" data-on="Hard" data-off="Normal"></label>
            </div>
        </div>
        <div id="game-level-selection"></div>
        <div id="response-loader-holder" width="800" height="600" style="position:absolute;width:800px;height:600px;display:block;">
            <div id="response-loader" class="loader" style="position:absolute;left:390px;top:200px;">Loading...</div>
        </div>
        <canvas id="game" tabindex="1" width="800" height="600"></canvas>

        <form id="form-game-send-highscore" name="form-game-send-highscore" action="assets/php/HighscoreSentHandler.php" method="post" style="visibility: hidden;">
            <h1 id="form-game-send-highscore-head" class="under-water-medium">Congratulations!</h1>
            <input type="text" id="form-game-send-highscore-name" name="form-game-send-highscore-name" style="" placeholder="Your name..." />
            <input type="hidden" id="form-game-send-highscore-score" name="form-game-send-highscore-score" value="">
            <input type="hidden" id="form-game-send-highscore-level" name="form-game-send-highscore-level" value="">
            <br>
            <input type="submit" id="form-game-send-highscore-submit" name="form-game-send-highscore-submit" value="Send!" />
            <input type="button" id="form-game-send-highscore-replay" name="form-game-send-highscore-replay" value="Replay!" />
    </div>

    <div id="game-bar" style="display:none">
        <div id="game-bar-timer"><span id="game-bar-timer-head">Timer:</span><span id="game-bar-timer-timer">XYZ</span></div>
        <div id="game-bar-lifes"><span id="game-bar-lifes-head">Health:</span><span id="game-bar-lifes-lifes">QRS</span></div>
        <div id="game-bar-score"><span id="game-bar-score-head">Score:</span><span id="game-bar-score-score">GHI</span></div>
    </div>

    <!-- Load scripts at the bottom to speed things up -->
    <script src="./assets/js/DeepSeaTaxi.js"></script>
    <script src="./assets/js/LevelSelection.js"></script>
    <script src="./assets/js/Statistics.js"></script>
    <script src="./assets/js/World.js"></script>
    <script src="./assets/js/SpritesAndAnimation.js"></script>
    <script src="./assets/js/RandomGenerator.js"></script>
    <script src="./assets/js/Platform.js"></script>
    <script src="./assets/js/Player.js"></script>
    <script src="./assets/js/Plant.js"></script>
    <script src="./assets/js/Collision.js"></script>
    <script src="./assets/js/Physics.js"></script>
    <script src="./assets/js/Entity.js"></script>
    <script src="./assets/js/Explosion.js"></script>
    <script src="./assets/js/Diver.js"></script>
    <script src="./assets/js/Enemy.js"></script>
    <script src="./assets/js/Exit.js"></script>
    <script src="./assets/js/Init.js"></script>

    <script>
        /*
                      Hack for disabling the submit button. Without the disable,
                      you would be able to submit multiple times and inserting multiple values
                    */
        document.querySelector("#form-game-send-highscore").addEventListener("submit", function(e) {
            document.getElementById("form-game-send-highscore-submit").disabled = true;
            this.submit();
        });

        /* Change the difficulty based on the difficulty switch status */
        document.getElementById("difficulty-switch").addEventListener("click", function(e) {
            var targetElement = e.target || e.srcElement;
            globalDifficulty = (targetElement.checked) ? 1 : 0;
        });

        /* This eventlistener will start the replay of the current map. */
        document.getElementById("form-game-send-highscore-replay").addEventListener("click", function(e) {
            /* If replay pressed, hide everything. */
            document.getElementById("form-game-send-highscore").style.visibility = "hidden";
            document.getElementById("game").style.display = "none";
            document.getElementById("game").className -= " game-finished"; //Remove the blur effect.
            document.getElementById("response-loader-holder").style.display = "block";

            DST.init(true);
        });
    </script>
</body>

</html>
